# utility-code

./: .gitignore  abc.ser  build.gradle  childclass.txt
src/main/java/: CompletableFutureTest.java  CyclicEqualsTest.java  DiffChecker.java  JsonObjectTest.java  LinkedBlockingQueueTest.java  Main.java  MapperTest.java  ObjectCopyTest.java  Pojo.java  SuperSerialization.java  TimezoneTesting.java
src/main/java/abstracttest/: AbstractClass.java  ImplementationClass1.java  ImplementationClass2.java  LongToIntTest.java  MainClass.java
src/main/java/annotation/: Client.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
src/main/java/buffer/: NIODemo.java
src/main/java/cache/: Cache.java  LRUCache.java  LRUCacheUtility.java
src/main/java/collection/: Client.java  HashSetDemo.java
src/main/java/com/: TestHash.java
src/main/java/concurrency/: CallableFutureTest.java  RunnableTest.java
src/main/java/datastructure/: ArrayProduct.java  BinaryTree.java  CountPairs.java  DirectoryAccess.java  HashSet.java  LRUCache.java  LRUCacheUsingDeque.java  LargestNumber.java  LinkedList.java  NoOfOccurrenceOfCharacters.java  NodeMean.java  NthRightRotatedArray.java  StringCompression.java  TopKSellingFruits.java
src/main/java/digitalprocessing/: MultiMediaMetaData.java  SimpleImageInfo.java  VideoProcessing.java
src/main/java/email/: EmailClient.java
src/main/java/enumexample/: DayOfWeek.java  EnumDemo.java  LowerCaseInterface.java
src/main/java/functionalinterface/: Bird.java  Client.java  LambdaUtility.java  Test.java
src/main/java/future/: Asynchronous.java
src/main/java/generics/: Client.java  Comparable.java  GenericType.java  GenericsWildcards.java  MyList.java
src/main/java/htmlparser/: HTMLToSTRING.java  HtmlToString  STRINGToHTML.java  StringToHtml.html
src/main/java/pdf/: PDFGenerator.java  (+1 more)
src/main/resources/: application.properties  audit_configuration.json  email_text.html  email_text_2.html  email_text_3.html  email_text_4.html  email_text_5.html
(+39 files in other folders)
