plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly(group: 'junit', name: 'junit', version: '4.12')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:2.0.5.RELEASE')
    implementation(group: 'io.lettuce', name: 'lettuce-core', version: '5.0.5.RELEASE')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6')
    implementation(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1')
    implementation('org.apache.commons:commons-collections4:4.1')
    implementation('org.projectlombok:lombok:1.16.16')
    implementation('com.google.api-client:google-api-client:1.23.0')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
    implementation('com.google.apis:google-api-services-gmail:v1-rev83-1.23.0')
    implementation(group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2')
    compileOnly(group: 'org.apache.hbase', name: 'hbase-common', version: '1.4.4')
    implementation(group: 'org.jsoup', name: 'jsoup', version: '1.13.1')
    implementation(group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2')
    implementation(group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
    implementation(group: 'org.apache.commons', name: 'commons-text', version: '1.6')
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: '4.1')
    implementation(group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3')

}
