<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    ​
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
    <![endif]-->
    <style type="text/css">
  body {
    color: #000000;
  }
  body a {
    color: #1188e6;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:80% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }
​
    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
    <style>
  body, p, div { font-family: arial,sans-serif; }
</style>
    <style>
  body, p, div { font-size: 18px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 18px; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A18%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="80%" class="wrapper" bgcolor="#FFFFFF" style="border: 0.5px solid #D3D3D3;">
            <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p></p></td></tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//ashwani.com%22%2C%22width%22%3A%22800%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9e2542a8a7084ef8d9f281f71dfd7880954551a546887c5beb90dc4b6dab2e884b384b1e4f860a6491e5a94b312265a85f75f5a15b929e8fac0522bd312f072c.png%22%2C%22alt_text%22%3A%22ashwani%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="800" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="800" valign="top">
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div>&nbsp;</div>  <div>&nbsp;</div>  <div style="font-size:12px">
                                                Testing Reply
                                                <div class="gmail_quote">
                                                    <div dir="ltr" class="gmail_attr">On Mon, Jun 15, 2020 at 6:57 PM Ashwani Singh &lt;<a href="mailto:ashwanisingh@gmail.com">ashwanisingh@gmail.com</a>&gt; wrote:<br></div>
                                                    <blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
                                                        <div dir="ltr">testing testing<div><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr">Regards,<br>Ashwani Singh</div></div></div></div>

                                                        <br>
                                                        <div><font face="Arial, Helvetica, sans-serif"><span style="font-size:13px">--</span></font></div><font face="Arial, Helvetica, sans-serif"><span style="font-size:13px">This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. You cannot use or forward any attachments in the email. Please notify the sender immediately by e-mail if you have received this email by mistake and delete this e-mail from your system.</span></font>
                                                    </blockquote>
                                                </div>
                                            </div>  <div>&nbsp;</div>  <div>&nbsp;</div> </td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">

                                                            <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                    <tr>
                                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                            <tr>
                                                                                <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div>&nbsp;</div>  <div style="font-size:11px;line-height:150%;margin:0;text-align:center;">The above email was sent by ashwani on behalf of Testing</div>  <!--<div style="font-size:10px;line-height:150%;margin:0;text-align:center;">To unsubscribe click <a href="[Unsubscribe]">here</a></div>--> </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//ashwani.com%22%2C%22width%22%3A%22800%22%2C%22height%22%3A%22250%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9e2542a8a7084ef8d9f281f71dfd7880954551a546887c5beb90dc4b6dab2e884b384b1e4f860a6491e5a94b312265a85f75f5a15b929e8fac0522bd312f072c.png%22%2C%22alt_text%22%3A%22ashwani%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="800" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="800" valign="top">
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table>
                                            ​
                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>
</body>
</html>