<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>---PLATFORM_NAME--- - Login</title>
      <!-- PACE-->
      <link rel="stylesheet" type="text/css" href="/static/plugins/PACE/themes/blue/pace-theme-flash.css">
      <script type="text/javascript" src="/static/plugins/PACE/pace.min.js"></script>  <!-- Bootstrap CSS-->
      <link rel="stylesheet" type="text/css" href="/static/plugins/bootstrap/css/bootstrap.min.css">
      <!-- Fonts-->
      <link rel="stylesheet" type="text/css" href="/static/plugins/themify-icons/themify-icons.css">
      <!-- Primary Style-->
      <link rel="stylesheet" type="text/css" href="/static/css/umega.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->     <!--[if lt IE 9]>    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>    <![endif]-->    <script>      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');      ga('create', 'UA-77214632-1', 'auto');      ga('send', 'pageview');    </script>
   </head>
   <body style="margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td style="padding: 10px 0 30px 0;">
                  <table align="center" border="0" width="600" style="border: 1px solid #E5E5E5; border-collapse: collapse;">
                     <tbody>
                        <tr>
                           <td align="center" bgcolor="#F5F5F5" style="padding: 30px 30px 30px 30px;color: #153643;font-size: 28px;font-weight: bold;font-family: Open Sans, sans-serif;">                        <img class=".block" width="216px" src="---BANNER---" style="display: block;float: left;">                     </td>
                        </tr>
                        <tr style="background: #F5F5F5;">
                           <td bgcolor="white" style="display: block ;padding: 30px 30px 30px 30px; margin: 0px 30px 20px 30px; border: 1px solid #E5E5E5; border-radius: 7px;">
                              <table>
                                 <tbody>
                                    <tr>
                                       <td style="color: #153643; font-family: Open Sans, sans-serif; display: block;">
                                          <p style="font-size: 15px; color: #808080 ;letter-spacing: 0px;">Hi,</p>
                                          <p style="font-size: 15px; color: #808080 ;letter-spacing: 0px;">Following customers' trial plan is approaching expiry</p>
                                          <br>
                                          <p style="font-size: 15px; color: #808080 ;letter-spacing: 0px;">$planReport$</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: Open Sans, sans-serif; display: block; font-size: 15px; color: #808080 ;letter-spacing: 0px; margin-top: 20px">                                 Cheers,                                 <br>                                 Team ---PLATFORM_NAME---                                 <br>                              </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>